<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjectAnton.TimerPage"
             Title="Таймер">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="black" Offset="0" />
            <GradientStop Color="grey" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalOptions="Center">
            <Frame x:Name="gradientFrame"
                   WidthRequest="300"
                   HeightRequest="120"
                   CornerRadius="150"
                   Padding="0"
                   HasShadow="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="black" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.9"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label x:Name="timerLabel"
                   Text="00:00:00.00"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                    <Label.Shadow>
                        <Shadow Brush="#80000000" Offset="3,3" Radius="5"/>
                    </Label.Shadow>
                </Label>
            </Frame>
        </Grid>

        <HorizontalStackLayout Grid.Row="1"
                               Spacing="20"
                               Padding="20"
                               HorizontalOptions="Center"
                               VerticalOptions="End">
            
            <Button x:Name="controlButton"
                    ImageSource="playicon.png"
                    WidthRequest="100"
                    HeightRequest="100"
                    CornerRadius="50"
                    BackgroundColor="Transparent"
                    Clicked="ControlButton_Clicked"/>

            <Button ImageSource="timericon.png"
                    WidthRequest="100"
                    HeightRequest="100"
                    CornerRadius="50"
                    BackgroundColor="Transparent"
                    Clicked="ResetButton_Clicked"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>